<!DOCTYPE html>
<html>
    <head>
        <title> EASY PARKING </title>
        <link rel="stylesheet" href="../styles/add_usuario.css"/>
    </head>
    <body>
        <h1>Registro de USUARIOS</h1>
        <h2>Rellene los campos solicitados</h2>
        <!-- #id,identificacion,nombres,direccion,telefono,email,clave,#ultimaclave,#fechaactualiza,sexo,crudinsertar,crudconsultar,#crudeliminar,#crudactualizar,activo,username -->
        <form> 
            <!-- # quite action='/add_usuario' -->
            <p> 
                <label>Id usuario: </label>
                <input type="number" placeholder="ID Read Only.." name="idusuario" required readonly/>
            </p>
            <p> 
                <label>Nombre completo: </label>
                <input type="text" placeholder="ingrese nombre completo.." name="nombres" maxlength=50 required/>
            </p>
            <p>
                <label>identificacion o nit: </label>
                <input type="text" placeholder="ingrese ID o nit..." name="identificacion" maxlength=50 required/>
            </p>
            <p> 
                <label>Direccion : </label>
                <input type="text" placeholder="ingrese direccion.." name="direccion" maxlength=60/>
            </p>
            <p> 
                <label>Telefono : </label>
                <input type="text" placeholder="ingrese telefono.." name="telefono" maxlength=30 required/>
            </p>
            <p> 
                <label>Email : </label>
                <input type="email" placeholder="ingrese email." maxlength=70 name="email" required/>
            </p>
            <p> 
                <label>Clave : </label>
                <input type="password" placeholder="ingrese Clave.." maxlength=40 name="clave" required/>
            </p>
            <p> 
               <input type="hidden" name="ultimaclave" maxlength=40 value="clave"/>
               <!-- como asigno en ultimaclave la clave anterior -->
            </p>
            <p> 
                <label>Fecha actualiza : </label>
                <input type="date" placeholder="ingrese fecha actual.."  name="fechactualiza" required/>
                <!-- como se inicializa con la fecha del sistema actual-->
            </p>
            <p>
                <label> Sexo: </label>
                <input type="radio" name="sexo" value="M">Hombre
                <input type="radio" name="sexo" value="F">Mujer
                <input type="radio" name="sexo" value="O">Otro
             </p>
             <p>
                <label> Usuario puede insertar: </label>
                <select name="crudinsertar">
                    <option value="S">Si</option>
                    <option value="N">No</option>
                </select> 
             </p>
             <p>
                <label> Usuario puede consultar: </label>
                <select name="crudconsultar">
                    <option value="S">Si</option>
                    <option value="N">No</option>
                </select>  
            </p>
            <label> Usuario puede eliminar: </label>
            <select name="crudeliminar">
                <option value="S">Si</option>
                <option value="N">No</option>
            </select> 
            <p>
                <label> Usuario puede actualizar: </label>
                <select name="crudactualizar">
                    <option value="S">Si</option>
                    <option value="N">No</option>
                </select> 
            </p>
            <p>
                <input type="hidden" name="activo" maxlength=1 value="S"/>
                <!-- como asigno activo="S" si no necesito leerla -->
            </p>
            <p> 
                <label>Usuario : </label>
                <input type="text" placeholder="ingrese nickname de usuario.." maxlength=30 name="username" required/>
            </p>
            <input type="submit" value="Registrarse"/>
        </form>
    </body>
</html>