<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EasyParking Software - Login</title>
	<link rel="icon" href="../images/Logo2.ico">
	<link rel="stylesheet" type="text/css" href="../styles/login.css">
</head>
<body>
	
	
	<div class="divform">
		<div class="titulo">
		<h1>Login</h1>
		
	</div>
		<div><img class="avatar" src="../images/logorojo1.png" alt="Logo"></div>

		<form class="caja-login">
			<br>
			<input type="text" placeholder="&#128100; Usuario" name="usuario">
			<input type="password" placeholder="&#128274; Contraseña" name="clave">
			<a>Recuperar contraseña<a>
				<br>
			<input type="submit" value="Ingresar" name="">

		</form>
		
	</div>

</body>
</html>