<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registrar Clientes</title>
	<link rel="icon" href="../images/Logorojo1.ico">
	<link rel="stylesheet" type="text/css" href="../styles/registrar-cliente.css">
</head>
<body>

<form action=""
 method="POST" id="form">
 	<div class="form">
 		<h1>Registro de clientes</h1>
 		<div class="grupo">
 			<input type="text" name="" id="name" required><span class="barra"></span>
 			<label for="">Nombres</label>
 		</div>
 		<div class="grupo">
 			<input type="text" name="" id="apellido" required><span class="barra"></span>
 			<label for="">Apellidos</label>
 		</div>
 		<div class="grupo">
 			<input type="text" name="" id="tel" required><span class="barra"></span>
 			<label for="">Telefono</label>
 		</div>
 		<div class="grupo">
 			<input type="email" name="" id="email" required><span class="barra"></span>
 			<label for="">E-mail</label>
 		</div>
 		<div class="sexo">
 			<h2>Sexo</h2>
 			<input type="radio" name="sexo" id="Hombre" required>
 			<label class="Dad" for="Hombre">Hombre</label>
 			<input type="radio" name="sexo" id="Mujer" required>
 			<label class="Mum" for="Mujer">Mujer</label>
 		</div>

 	
 	<button type="submit">Registrar</button>
 	<button class="return"><a href="index.html">Cancelar</a></button>
 	</div>
	
</form>

</body>
</html>